# papu-prueba

./: dependency-reduced-pom.xml  pom.xml
src/main/kotlin/cl/duoc/gameverse/: Main.kt
src/main/kotlin/cl/duoc/gameverse/funcional/: GestorBiblioteca.kt
src/main/kotlin/cl/duoc/gameverse/modelo/: Venta.kt  VideoJuego.kt  VideoJuegoAccion.kt  VideoJuegoIndie.kt  VideoJuegoRPG.kt
src/main/kotlin/cl/duoc/gameverse/modelo/analisis/: Analizable.kt  EstadoAnalisis.kt  ResultadoAnalisis.kt
src/main/kotlin/cl/duoc/gameverse/ui/: MenuCli.kt  MenuConsola.kt  OpcionMenu.kt
